<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa918f3728bb49049cbc4823216c64da" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="OpheliaFacturacionModel.c_categoria_productos" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpheliaFacturacionModel.c_tipo_documento" Width="1.5" PointX="1.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OpheliaFacturacionModel.p_detalle_factura" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OpheliaFacturacionModel.p_facturas" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OpheliaFacturacionModel.p_persona" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OpheliaFacturacionModel.p_productos" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="OpheliaFacturacionModel.FK_Productos_Categorias" ManuallyRouted="false" />
        <AssociationConnector Association="OpheliaFacturacionModel.FK_Persona_tipodoc" ManuallyRouted="false" />
        <AssociationConnector Association="OpheliaFacturacionModel.FK_deatallefacturas_factura" ManuallyRouted="false" />
        <AssociationConnector Association="OpheliaFacturacionModel.FK_detalledactura_producto" ManuallyRouted="false" />
        <AssociationConnector Association="OpheliaFacturacionModel.FK_facturas_clientes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>